; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:env1]
board = esp32doit-devkit-v1
platform = espressif32@5.4.0
framework = arduino
monitor_speed = 115200
board_build.partitions = default.csv
board_build.filesystem = littlefs
lib_deps = 
	me-no-dev/ESPAsyncWebServer@^3.6.0
	me-no-dev/AsyncTCP@^3.3.2
	bblanchon/ArduinoJson@^6.21.3
	madhephaestus/ESP32Servo@^3.0.5
